<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Tizen Wearable Web Basic Template" />
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/sap.js"></script>
		<script type="text/javascript" src="js/file.js"></script>
		<script type="text/javascript" src="js/lowBatteryCheck.js"></script>
		
		<title>Stress sensing</title>
	</head>
	
	<body>
		<div id="main" class="contents">
			<span id="status_text">BT : DUMMY</span>
			<a href="#" id="connect_button" class="button" onclick="startSensing();">Start</a>
			<!-- a href="#" class="button" onclick="aboutClick();">About</a>
			<a href="#" class="button" onclick="exitApp();">Exit</a-->
		</div>
	</body>
</html>