html, body {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	background-color: #222222;
	color: #ffffff;
}

body {
	width: 100%;
	height: 100%;
}

.contents {
	width: 80%;
	height: 40%;
	text-align: center;
	
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#status_text {
	display: block;
	
	text-decoration: none;
	font-size: 2.0em;
}

.button {
	display: block;
	
	margin-top: 20px;
	
	background: #2ecc71;
    padding: 5px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 2em;
    text-decoration: none;
}

/*#content-text {
    font-weight: bold;
    font-size: 5em;
}*/